# notification-service

./: Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/redshift/notifications/: NotificationServiceApplication.java
src/main/java/com/redshift/notifications/config/: ActiveMQConfig.java  MailConfig.java  NotificationIntegrationConfig.java
src/main/java/com/redshift/notifications/connections/: ActiveMQConfig.java  RabbitMQConfig.java
src/main/java/com/redshift/notifications/controller/: NotificationController.java
src/main/java/com/redshift/notifications/integration/adapter/: NotificationAdapter.java
src/main/java/com/redshift/notifications/integration/channel/: IntegrationChannel.java
src/main/java/com/redshift/notifications/integration/config/: IntegrationRetryConfig.java
src/main/java/com/redshift/notifications/integration/inbound/: JmsInboundConfig.java  RabbitMqInboundConfig.java
src/main/java/com/redshift/notifications/integration/router/: NotificationRouter.java
src/main/java/com/redshift/notifications/integration/transformer/: NotificationTransformer.java
src/main/java/com/redshift/notifications/model/: Notification.java
src/main/java/com/redshift/notifications/service/: EmailService.java  NotificationConsumer.java  NotificationProducer.java  UserServiceClient.java
src/main/java/com/redshift/notifications/util/: ActiveMQProperties.java  MailProperties.java  RabbitMQProperties.java
src/main/java/com/skinzen/notifications/: NotificationServiceApplication.java
src/main/java/com/skinzen/notifications/api/controller/: NotificationController.java
src/main/java/com/skinzen/notifications/api/dto/: NotificationRequest.java
src/main/java/com/skinzen/notifications/client/: UserClient.java
src/main/java/com/skinzen/notifications/config/: ActiveMQConfig.java  MailConfig.java  RabbitMQConfig.java  RetryConfig.java
src/main/java/com/skinzen/notifications/connections/: ActiveMQConfig.java  RabbitMQConfig.java  SftpConfig.java
src/main/java/com/skinzen/notifications/constants/: RabbitMQConstants.java
src/main/java/com/skinzen/notifications/controller/: NotificationController.java  PushController.java
src/main/java/com/skinzen/notifications/dto/: Notification.java  NotificationRequestDto.java  NotificationResponseDto.java  User.java
src/main/java/com/skinzen/notifications/enums/: EventType.java  NotificationType.java
src/main/java/com/skinzen/notifications/exceptions/: ApiError.java  PermanentException.java  TransientException.java
src/main/java/com/skinzen/notifications/exceptions/notification/: InvalidNotificationTypeException.java  NotificationExceptionHandler.java
src/main/java/com/skinzen/notifications/integration/adapter/: NotificationAdapter.java
src/main/java/com/skinzen/notifications/integration/channel/: IntegrationChannel.java
src/main/java/com/skinzen/notifications/integration/inbound/: JmsInboundConfig.java  (+2 more)
src/main/java/com/skinzen/notifications/mapper/: NotificationMapper.java
src/main/java/com/skinzen/notifications/messaging/: NotificationProducer.java  RabbitPublisher.java
src/main/java/com/skinzen/notifications/model/: Notification.java
src/main/java/com/skinzen/notifications/sender/: EmailSender.java  NotificationSender.java
src/main/java/com/skinzen/notifications/service/: EmailService.java  NotificationFactory.java  NotificationProducer.java  NotificationService.java  NotificationTemplateService.java  UserServiceClient.java
src/main/java/com/skinzen/notifications/util/: ActiveMQProperties.java  MailProperties.java  RabbitMQProperties.java  SftpProperties.java
src/main/resources/: application-dev.yml  application-test.yml  application.properties  application.yml
src/main/resources/templates/email/: order-placed.html  order-shipped.html  otp.html
src/test/java/com/redshift/notifications/: NotificationServiceApplicationTests.java
src/test/java/com/skinzen/notifications/: NotificationServiceApplicationTests.java
(+16 files in other folders)
